footer .redes-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0%; }
  footer .redes-container ul li a:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px #00000066;
    filter: none; }
  footer .redes-container ul:hover a {
    filter: blur(2px); }
  footer .redes-container ul li {
    display: inline-block;
    width: 50px;
    text-align: center; }
    footer .redes-container ul li a {
      display: block;
      padding: 0 2px;
      border-radius: .4rem;
      background: #d1cec3;
      color: #48484f;
      line-height: 35px;
      font-size: 1.5rem;
      box-shadow: 0 3px 5px 0px #00000033;
      transition: .2s; }

main h2 {
  font-style: italic;
  font-weight: 500;
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 1%; }

main section.historia {
  color: #272626;
  font-style: italic;
  font-weight: 500;
  text-align: center; }

/*.container-grid {

    border: solid #FECB22 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  margin: 1rem;
  grid-auto-flow: row;
  grid-template-areas: 
  "primera primera"
  "segunda segunda"
  "tercera tercera"
  "cuarta cuarta";

    .primera {
        grid-area: primera;
     .segunda {
        grid-area: segunda; 
     .tercera {
        grid-area: tercera; 
     .cuarta {
        grid-area: cuarta;}}}
  
    .primera,
    .segunda,
    .tercera,
    .cuarta {
      border: solid 0.35rem #48484f;
      border-radius: 8px;
      padding: .1rem;
      margin: .1rem;
      position: relative;
      background-color: #e7e7df;}
   
    
    :hover img {
      filter: brightness(100%);

    div img {
      border-radius: 8px;
      transition: .2s; 

     img:hover {
        filter: none; }
       
    }
    }
} 
} */
main.contacto-body {
  background-color: white; }
  main.contacto-body .card {
    border: solid #444442 1px;
    border-radius: 10px; }
  main.contacto-body .card .card-img-top {
    border-radius: 15px; }
  main.contacto-body h1 {
    padding-bottom: 2rem;
    font-size: normal 2rem; }
  main.contacto-body .contacto-consulta {
    background-color: white;
    border: solid black 0.3rem;
    border-radius: 20px;
    margin: 2rem;
    padding: 5rem; }
  main.contacto-body .boton-consulta {
    background-color: #d1cec3;
    color: black;
    border: solid black;
    align-items: center; }
  main.contacto-body .btn-primary:hover {
    transform: scale(1.1);
    transition: .4s;
    color: black;
    background-color: #d1cec3;
    border: solid #d1cec3;
    font-weight: bold; }
  main.contacto-body .imagen-Contacto {
    width: 450px;
    height: 395px; }
    main.contacto-body .imagen-Contacto .contacto-consulta {
      padding-top: 5%;
      margin: 1rem;
      padding: 1.5rem; }
      main.contacto-body .imagen-Contacto .contacto-consulta .ubication {
        padding-bottom: 5%; }

main.product .container-productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  margin: 1rem;
  grid-auto-flow: row;
  grid-template-areas: "primera segunda tercera" "cuarta quinta sexta" "septima octava novena"; }

main.product .primera,
main.product .segunda,
main.product .tercera,
main.product .cuarta,
main.product .quinta,
main.product .sexta,
main.product .septima,
main.product .octava,
main.product .novena {
  border: solid 0.2rem #232321;
  border-radius: 20px;
  padding: 1rem;
  margin: .3rem;
  background-color: #ffffff; }

main.product .primera {
  grid-area: primera; }

main.product .segunda {
  grid-area: segunda; }

main.product .tercera {
  grid-area: tercera; }

main.product .cuarta {
  grid-area: cuarta; }

main.product .quinta {
  grid-area: quinta; }

main.product .sexta {
  grid-area: sexta; }

main.product .septima {
  grid-area: septima; }

main.product .octava {
  grid-area: octava; }

main.product .novena {
  grid-area: novena; }

main.product .container-productos:hover img {
  border-radius: 20px; }

main.product div img {
  display: block;
  padding: 0 2px;
  transition: .2s; }

main.product div img:hover {
  transform: translateY(-3px) scale(1.02);
  transition: 0.2s;
  filter: none;
  transform: rotate(360deg);
  transition: 1s; }

main.index section.bienvenidos {
  color: #050505;
  font-style: italic;
  font-weight: 500;
  /* .divContact{
            display: inline-block;    
            font-weight: 500; 
            align-content: center;
            font-weight: 500;
            margin-bottom: 5%;} */ }
  main.index section.bienvenidos .overflow-hidden {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "equipo texto"  "equipo texto"; }
    main.index section.bienvenidos .overflow-hidden .texto {
      grid-area: texto;
      margin: 1em;
      max-width: 50%;
      padding-top: 4em;
      text-align: left; }
    main.index section.bienvenidos .overflow-hidden .kavo {
      grid-area: kavo;
      max-width: 50%;
      height: auto;
      margin-top: 60px; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather Sans', sans-serif; }

section.menu {
  position: sticky;
  font-weight: 500;
  text-align: center;
  font-size: large;
  font-style: italic;
  list-style-type: none;
  top: 0%; }
  section.menu .nombres_menu a:hover {
    transform: translateY(-3px) scale(1.15);
    transition: .4s;
    font-weight: bold; }
    section.menu .nombres_menu a:hover .logo {
      height: 60%;
      padding-bottom: 0;
      /* a {
              font-weight: 500;
              text-align: right;
              font-size: large;
              font-style: italic;
              color: rgb(255, 253, 253);
              list-style-type:none;*/ }

.whatsApp {
  width: 10vh;
  height: 10vh;
  position: fixed;
  bottom: 5vh;
  right: 3%; }

@media (max-width: 883px) {
  section.menu {
    color: #050505;
    font-style: italic;
    font-weight: 500;
    display: block; } }

@media screen and (max-width: 768px) {
  .container-grid {
    padding: 0%;
    gap: 0;
    grid-template-areas: "primera segunda" "primera tercera" "septima septima" "septima septima" "cuarta quinta" "cuarta quinta" "cuarta sexta" "cuarta sexta"; }
  .primera,
  .segunda,
  .tercera,
  .cuarta,
  .quinta,
  .sexta,
  .septima {
    margin: 0%;
    padding: .5%;
    border: solid .1rem black; }
  .container-clientes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "primera segunda" "tercera cuarta" "quinta sexta" "septima octava" "novena decima" "depri deseg"; }
  .container-clientes .primera,
  .container-clientes .segunda,
  .container-clientes .tercera,
  .container-clientes .cuarta,
  .container-clientes .quinta,
  .container-clientes .sexta,
  .container-clientes .septima,
  .container-clientes .octava,
  .container-clientes .novena,
  .container-clientes .decima,
  .container-clientes .depri,
  .container-clientes .deseg {
    border: solid 0.1rem #232321;
    margin: .1rem; }
  .imagen-Contacto {
    width: 300px;
    height: 295px; }
  .contacto-consulta {
    margin: .5rem;
    padding: 1.5rem; } }
